MONGODB_URI="mongodb://mongo-service/wanderlust"
REDIS_URL="redis://redis-service:6379"
PORT=8080
FRONTEND_URL="http://localhost:5173/"
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjVjYjU3NmE5ZDUzMzAwMjM0MjdhOTg5YmRhYmQzY2ZiIn0.e30.3jcqt7t0eVO34oR4iB2AnVXcTgLCSyOzqRb5wPjlax34uXydWhqs3eadFbO2_GWKNTwPARteDhV8ZX7pXwHVyQ
NODE_ENV=Development
